[System]
Name='fuzzy_fuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[101 195]
NumMFs=4
MF1='in1cluster1':'gaussmf',[16.6170093578839 130]
MF2='in1cluster2':'gaussmf',[16.6170093578839 114]
MF3='in1cluster3':'gaussmf',[16.6170093578839 136]
MF4='in1cluster4':'gaussmf',[16.6170093578839 148]

[Input2]
Name='in2'
Range=[82 206]
NumMFs=4
MF1='in2cluster1':'gaussmf',[10.9601551083915 131]
MF2='in2cluster2':'gaussmf',[10.9601551083915 161]
MF3='in2cluster3':'gaussmf',[10.9601551083915 158]
MF4='in2cluster4':'gaussmf',[10.9601551083915 176]

[Output1]
Name='out1'
Range=[1 5]
NumMFs=4
MF1='out1cluster1':'linear',[0.0622878301339653 -0.00932587809094882 -4.90256867377188]
MF2='out1cluster2':'linear',[-0.010706451759554 0.0208427014891698 -2.09755529739189]
MF3='out1cluster3':'linear',[0.0229446816803503 -0.0182431850135282 3.48515633272597]
MF4='out1cluster4':'linear',[-0.00744465377999629 -0.0168277578298565 8.4097724805435]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
